{
  "name": "gethapi",
  "version": "1.0.0",
  "description": "geth ethereum api for blockchain data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peho i VLadi",
  "license": "ISC"
}
